\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据与分析}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \heiti \zihao {-5}Si拉曼光谱\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \heiti \zihao {-5}CCl4拉曼光谱\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \heiti \zihao {-5}未知样品拉曼光谱\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {未知样品1}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {未知样品2}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}思考题}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \heiti \zihao {-5}查阅得到拉曼光谱\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {碳化硅}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {金刚石}}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
