\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据与分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}稀土材料测量}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \heiti \zihao {-5}350nm粗测稀土材料荧光发射波长\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \heiti \zihao {-5}350nm在荧光波长附近测稀土材料\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \heiti \zihao {-5}稀土材料荧光激发波长测量\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \heiti \zihao {-5}260nm稀土材料荧光发射波长\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}有机样品测量}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \heiti \zihao {-5}350nm粗测有机样品荧光发射波长\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \heiti \zihao {-5}350nm在荧光波长附近测有机样品\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \heiti \zihao {-5}有机样品荧光激发波长测量\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \heiti \zihao {-5}260nm有机样品荧光发射波长\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}思考题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
